server.port=8080
spring.application.name=gateway-zuul
#https://medium.com/@marcus.eisele/spring-boot-microservices-part-six-the-gateway-service-netflix-zuul-55f8d97b731d
zuul.ignored-services=*
zuul.routes.greeting-app.path=/say/**
eureka.client.service-url.defaultZone=http://192.168.1.143:8761/eureka

