server.port=8081
spring.application.name=gateway-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#https://medium.com/@marcus.eisele/spring-boot-microservices-part-six-the-gateway-service-netflix-zuul-55f8d97b731d
zuul.ignored-services=*
zuul.routes.persons-service.path=/say/**
zuul.routes.persons-service.sensitiveHeaders=Cookie,Set-Cookie

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

# All requests to greetin-app will start with: "/say/"
# If the request is "/say/hello", greeting-app service will get "/hello".
# In case of auth, we need to pass the "/auth/" in the path to auth service.
# So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitiveHeaders=Cookie,Set-Cookie